in_progress/vecs.json (before)
{
    "P1": [
        [
            359.41175442402516,
            -386.94508860389544,
            254.109687810533,
            18973.02030308791
        ],
        [
            108.09541540107871,
            220.1199623856918,
            487.8410006076997,
            8327.373971188399
        ],
        [
            -0.2545877387522311,
            -0.548502123526009,
            0.7964486824425566,
            56.98239504679179
        ]
    ],
    "P2": [
        [
            349.0952369937144,
            -386.76112494595554,
            268.3717421615772,
            16737.070800011625
        ],
        [
            149.60960241393718,
            253.4229085785618,
            459.91309485429673,
            7545.43685912963
        ],
        [
            -0.24110715460396143,
            -0.4601818077685095,
            0.8544589187302617,
            54.33346176753682
        ]
    ],
    "R": [
        [
            0.9033247091902805,
            -0.428906179939739,
            -0.006630126378526516
        ],
        [
            0.3452384003023429,
            0.717763825570054,
            0.6046697757120991
        ],
        [
            -0.2545877387522311,
            -0.548502123526009,
            0.7964486824425566
        ]
    ]
}

in_progress/vecs.json (after)
{
    "P1": [
        [
            359.41175442402516,
            -386.94508860389544,
            254.109687810533,
            18973.02030308791
        ],
        [
            108.09541540107871,
            220.1199623856918,
            487.8410006076997,
            8327.373971188399
        ],
        [
            -0.2545877387522311,
            -0.548502123526009,
            0.7964486824425566,
            56.98239504679179
        ]
    ],
    "P2": [
        [
            349.0952369937144,
            -386.76112494595554,
            268.3717421615772,
            16737.070800011625
        ],
        [
            149.60960241393718,
            253.4229085785618,
            459.91309485429673,
            7545.43685912963
        ],
        [
            -0.24110715460396143,
            -0.4601818077685095,
            0.8544589187302617,
            54.33346176753682
        ]
    ],
    "R": [
        [
            0.9033247091902805,
            -0.428906179939739,
            -0.006630126378526516
        ],
        [
            0.3452384003023429,
            0.717763825570054,
            0.6046697757120991
        ],
        [
            -0.2545877387522311,
            -0.548502123526009,
            0.7964486824425566
        ]
    ],
    "t": [
        [
            1.1466710881141617
        ],
        [
            -10.941564384493482
        ],
        [
            56.98239504679179
        ]
    ]
}

in_progress/vecs.json (diff)
@@ -55,5 +55,16 @@
             -0.548502123526009,
             0.7964486824425566
         ]
+    ],
+    "t": [
+        [
+            1.1466710881141617
+        ],
+        [
+            -10.941564384493482
+        ],
+        [
+            56.98239504679179
+        ]
     ]
 }
